{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":3,"path":"folders/Objects/Characters.yy",},
    {"name":"DialogLogic","order":2,"path":"folders/Objects/DialogLogic.yy",},
    {"name":"Question","order":5,"path":"folders/Objects/Question.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDialogParent","order":1,"path":"objects/oDialogParent/oDialogParent.yy",},
    {"name":"spr_test_background","order":7,"path":"sprites/spr_test_background/spr_test_background.yy",},
    {"name":"oCharacterTest","order":1,"path":"objects/oCharacterTest/oCharacterTest.yy",},
    {"name":"RoomTest","order":1,"path":"rooms/RoomTest/RoomTest.yy",},
    {"name":"spr_dummy_base","order":4,"path":"sprites/spr_dummy_base/spr_dummy_base.yy",},
    {"name":"spr_dummy_mad","order":3,"path":"sprites/spr_dummy_mad/spr_dummy_mad.yy",},
    {"name":"spr_test_mad","order":2,"path":"sprites/spr_test_mad/spr_test_mad.yy",},
    {"name":"Rectangle","order":1,"path":"scripts/Rectangle/Rectangle.yy",},
    {"name":"spr_arrow","order":6,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_linabelle_base","order":5,"path":"sprites/spr_linabelle_base/spr_linabelle_base.yy",},
    {"name":"oCharacterDummy","order":2,"path":"objects/oCharacterDummy/oCharacterDummy.yy",},
    {"name":"spr_test_base","order":1,"path":"sprites/spr_test_base/spr_test_base.yy",},
    {"name":"spr_test_background_AI","order":8,"path":"sprites/spr_test_background_AI/spr_test_background_AI.yy",},
  ],
}